[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/name_logo.png" type="Texture" id=1]
[ext_resource path="res://Scripts/slime_ooze.gd" type="Script" id=2]
[ext_resource path="res://Sprites/slimeball01.png" type="Texture" id=3]
[ext_resource path="res://Scenes/main_menu_ui.tscn" type="PackedScene" id=4]
[ext_resource path="res://m5x7.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/track_high_score.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Theme" id=2]

default_font = SubResource( 1 )

[node name="MainMenu" type="Node"]

[node name="TitleLogo" type="Sprite" parent="." index="0"]

position = Vector2( 400, 160 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="SlimeLayer" type="Node2D" parent="." index="1"]

script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="SlimeLayer" index="0"]

visible = false
position = Vector2( 183.973, 228.426 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="SlimeLayer" index="1"]

visible = false
position = Vector2( 237.261, 218.846 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="SlimeLayer" index="2"]

visible = false
position = Vector2( 397.722, 230.222 )
texture = ExtResource( 3 )

[node name="Sprite5" type="Sprite" parent="SlimeLayer" index="3"]

visible = false
position = Vector2( 577.343, 220.642 )
texture = ExtResource( 3 )

[node name="Sprite6" type="Sprite" parent="SlimeLayer" index="4"]

visible = false
position = Vector2( 478.998, 218.481 )
texture = ExtResource( 3 )

[node name="Sprite7" type="Sprite" parent="SlimeLayer" index="5"]

visible = false
position = Vector2( 349.311, 219.021 )
texture = ExtResource( 3 )

[node name="MainMenuUI" parent="." index="2" instance=ExtResource( 4 )]

margin_left = 322.0
margin_top = 382.0
margin_right = 478.0
margin_bottom = 452.0
_sections_unfolded = [ "Margin", "Pause", "Rect", "Size Flags", "Theme" ]

[node name="HighScoreLabel" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 327.0
margin_top = 510.0
margin_right = 473.0
margin_bottom = 536.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = SubResource( 2 )
text = "High Score: 0%"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 6 )
_sections_unfolded = [ "Rect", "Theme" ]


